<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>Struktur Bumi & Lempeng Tektonik - Pembimbingan Olimpiade Sains Kebumian</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js/dist/reveal.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js/dist/theme/solarized.css" id="theme">
</head>
<body>

<div class="reveal">
  <div class="slides">

    <section>
      <h1>Struktur Bumi & Lempeng Tektonik</h1>
      <p>Presentasi Interaktif untuk Pembimbingan Olimpiade Sains Kebumian</p>
    </section>

    <section>
      <h2>Struktur Internal Bumi</h2>
      <p>Struktur Bumi terdiri atas empat lapisan utama:</p>
      <ul>
        <li><strong>Kerak (Crust):</strong> Lapisan terluar yang tipis dan padat, terdiri dari kerak samudra (basa) dan kerak benua (asam).</li>
        <li><strong>Selubung (Mantle):</strong> Tebal, terdiri dari batuan silikat padat yang plastis di bagian astenosfer.</li>
        <li><strong>Inti Luar (Outer Core):</strong> Fasa cair, dominan besi dan nikel, bertanggung jawab atas medan magnet bumi.</li>
        <li><strong>Inti Dalam (Inner Core):</strong> Padat, suhu mencapai 5000–6000 °C, tekanan sangat tinggi.</li>
      </ul>
      <img src="img/lapisbumi.jpg" alt="Struktur Bumi">
    </section>

    <section>
      <h2>Struktur Internal Bumi</h2>
      <img src="img/lapisbumi.jpg" alt="Struktur Bumi"></img>
    </section>


    <section>
      <h2>Teori Tektonik Lempeng</h2>
      <p>Teori ini menjelaskan dinamika litosfer yang terbagi menjadi lempeng-lempeng tektonik besar dan kecil yang mengapung di atas astenosfer. Pergerakan lempeng dikendalikan oleh konveksi mantel dan gaya slab pull & ridge push.</p>
      <ul>
        <li><strong>Konvergen:</strong> Tumbukan antar lempeng → zona subduksi → aktivitas seismik dan vulkanik.</li>
        <li><strong>Divergen:</strong> Pemisahan lempeng → pembentukan mid-ocean ridge.</li>
        <li><strong>Transform:</strong> Gesekan horisontal antar lempeng → sesar transform.</li>
      </ul>
    </section>

    <section>
      <h2>Pergerakan Tektonik Lempeng</h2>
	  <img src="img/plate-boundaries.jpeg" alt="Peta Lempeng Tektonik Indonesia">
    </section>

    <section>
      <h2>Peta Lempeng Tektonik Dunia</h2>
      <img src="img/Tektonik-lempeng.jpg" alt="Peta Lempeng Tektonik Indonesia">
    </section>

    <section>
      <h2>Teori Tektonik Lempeng Indonesia</h2>
      <p>Wilayah Indonesia berada pada pertemuan tiga lempeng utama: Lempeng Indo-Australia, Eurasia, dan Pasifik. Hal ini menyebabkan wilayah Indonesia sangat aktif secara tektonik.</p>
    </section>

    <section>
      <h2>Peta Lempeng Tektonik Indonesia</h2>
      <img src="img/EWAS26.png" alt="Peta Lempeng Tektonik Indonesia"></img>
    </section>

    <section>
      <h2>Video Edukasi: Lempeng Tektonik</h2>
      <p>Simulasi interaktif dari pergerakan lempeng dan dampaknya terhadap geologi regional.</p>
      <iframe width="800" height="450" src="img/plate tectonics.mp4" title="Lempeng Tektonik" frameborder="0" allowfullscreen></iframe>
    </section>

    <section>
      <h2>Implikasi Geodinamika</h2>
      <p>Pergerakan lempeng memengaruhi formasi geologi besar seperti:</p>
      <ul>
        <li>Busur vulkanik (arc volcanism)</li>
        <li>Cekungan sedimen (sedimentary basins)</li>
        <li>Rantai pegunungan (orogenesa)</li>
        <li>Gempa bumi dalam (deep focus earthquakes)</li>
      </ul>
    </section>

    <section>
      <h2>Diskusi & Analisis</h2>
      <p>Bandingkan zona subduksi di Indonesia dengan zona transform di San Andreas Fault. Apa implikasi masing-masing terhadap risiko geologi dan mitigasinya?</p>
    </section>

    <section>
      <h2>Terima Kasih</h2>
      <p>Disusun untuk mahasiswa Magister Geologi.<br>Fakultas Teknik & Ilmu Kebumian</p>
    </section>

  </div>
</div>

<script src="https://unpkg.com/reveal.js/dist/reveal.js"></script>
<script>
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    transition: 'slide' 
  });
</script>

</body>
</html>
